<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
        <title>CTN的网站 - CTN</title>
        <meta name="description" content="CTN的网站，期待与更多的人相遇！">
        <meta name="keywords" content="mc玩家"><link rel="apple-touch-icon-precomposed" href="images/avatar.bab2b7d4.jpeg">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        </head>
        <body> 
        <nav> 
        <a href="/" class="active">主站</a> <a class="clip"></a>
        <a href="//zh.minecraft.wiki/">wiki</a> 
        <a href="//minecraft.net">mc</a>
        <a href="//java.com">java</a>
        <a class="clip"></a> <a href="//mc.163.com">冈易mc</a>  
        </nav> 
          
          <body onContextMenu="alert('禁止查看源代码，您的行为已记录。'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<body data-phone-cc-input="1">
<body><link href="css/toastr.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/toastr.min.css" rel="stylesheet">
<script src="js/toastr.min.js"></script>
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>CTN个人网站 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>CTN</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="images/31.png"> <P>坚硬的代替了那些柔软的，清晰的取代了那些模糊的。那些滑溜溜和黏糊糊的东西，带你来到了世界的角落。</p> 
            <p style="padding-bottom:1em;">How lucky to meet you!</p> 
            <p>你好，我是CTN <sup>G哥</sup> ，14岁，是学生，minecraft玩家不玩冈易mc基岩ID:ctnBobong32常玩服务器:mcserverximu.xyz常用版本java1.20.1紫水晶G哥</p> 
            <p>希望能与你在方块儿世界之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>minecraft</p> 
            <div class="progress"> <div style="width:100%;"></div>
            <span>java</span> </div> </li> 
            <li> <p>Java</p> 
            <div class="progress"> <div style="width:2.5%;"></div>
            <span></span> 
            </div> </li> <li> <p>minecraft server</p>
            <div class="progress"> <div style="width:60%;"></div>
            <span></span> </div> </li> 
            <li> <p>网站设计</p>
            <div class="progress"> 
            <div style="width:40%;">
            </div><span></span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>让事情发生程度的能力</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:12%;"></div>
            <span>爷就是这么yyds</span> </div> </li> 
            <li> <p>G术</p> 
            <div class="progress"> 
            <div style="width:100%;"></div>
            <span>和正常玩家之间的差距</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">CTN生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="https://google.com" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>google</span> </div> </div> </a> 
                     <a href="https://mayi520.shop/" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>麻衣的小店</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="https://qm.qq.com/q/SnAKU7kiAM" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="https://wap.mail.qq.com" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="https://m.weibo.cn/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>微博</span> </div> </div> </a> 
                     <a href="https://m.bilibili.com/space/1568237889?from=search" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> 
                     <span>Bilibili</span> </div> </div> </a> 
                     <a href="https://www.twitter.com/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div> </div> </a> 
                     <a href="https://www.zhihu.com/" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>知乎</span> </div> </div> </a> 
                          <a href="https://chat.openai.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>ChatGPT</span> </div> </div> </a> <a href="http://music.163.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com/ctnBobong32" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                        
                                     </div> </a> </div></div> </div>
                 <div class="footer ch"> <div class="container"> <h3>31的网站</h3> <p>互联网的尽头，新世界的起点</p> 
                 <p class="c"><a href="/">播放音乐</a></p> 
                  </div> 
                 </div>
                </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
         
  <audio autoplay>
  <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
  </audio>
  
    </body>
</html>
